@import "../../sass/variables.sass"

.comic-page
    padding: 80px 0
    background-color: $bg-light
    color: $text-color

    &__image,
    &__info
        margin-bottom: 25px

    &__h1
        font-size: $font-size-h1
        margin:  0 0 15px 0

    &__info > p
        font-size: 18px
        line-height: 1.66